

server {
  client_max_body_size 20M;
  location /static {
      alias /opt/monitor/static/; # Static files get right nginx
  }

  location / {
    include proxy_params;
    proxy_pass http://unix:/tmp/nginx.sock;
  }
  access_log off; 
}
